Family: Decapod crustacea

Scientifc name: Eubrachyura

 

Soft-shell crab is a culinary term for crabs that have recently molted their old exoskeleton and are still soft. This means that almost the entire animal can be eaten.

 

Health benefits

A single soft shell crab provides several essential Citamins, including Vitamins B6, B12, and E, thiamin, riboflavin, and niacin. Dietary minerals, including Calcium, Copper, Iron, Magnesium, Phosphorus, Selenium, Zinc and Potassium, are also available in the serving.

