<!DOCTYPE html>
<html>
<head>
	<title>Javascript slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="assets/home_engine1/style.css" />
	<script type="text/javascript" src="assets/home_engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color: #3D7A65">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="assets/home_data1/images/webphotos14samebanner_last.jpg" alt="WEB-Photos-14-same-Banner Last" title="WEB-Photos-14-same-Banner Last" id="wows1_0"/></li>
		<li><img src="assets/home_data1/images/img_6649.jpg" alt="IMG_6649" title="IMG_6649" id="wows1_1"/></li>
		<li><img src="assets/home_data1/images/img_6666.jpg" alt="IMG_6666" title="IMG_6666" id="wows1_2"/></li>
		<li><img src="assets/home_data1/images/webphotos1.jpg" alt="WEB-Photos-1" title="WEB-Photos-1" id="wows1_3"/></li>
		<li><img src="assets/home_data1/images/webphotos3.jpg" alt="WEB-Photos-3" title="WEB-Photos-3" id="wows1_4"/></li>
		<li><a href="http://wowslider.net"><img src="assets/home_data1/images/webphotos4.jpg" alt="jquery carousel" title="WEB-Photos-4" id="wows1_5"/></a></li>
		<li><img src="assets/home_data1/images/webphotos13.jpg" alt="WEB-Photos-13" title="WEB-Photos-13" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="WEB-Photos-14-same-Banner Last"><span><img src="data1/tooltips/webphotos14samebanner_last.jpg" alt="WEB-Photos-14-same-Banner Last"/>1</span></a>
		<a href="#" title="IMG_6649"><span><img src="assets/home_data1/tooltips/img_6649.jpg" alt="IMG_6649"/>2</span></a>
		<a href="#" title="IMG_6666"><span><img src="assets/home_data1/tooltips/img_6666.jpg" alt="IMG_6666"/>3</span></a>
		<a href="#" title="WEB-Photos-1"><span><img src="assets/home_data1/tooltips/webphotos1.jpg" alt="WEB-Photos-1"/>4</span></a>
		<a href="#" title="WEB-Photos-3"><span><img src="assets/home_data1/tooltips/webphotos3.jpg" alt="WEB-Photos-3"/>5</span></a>
		<a href="#" title="WEB-Photos-4"><span><img src="assets/home_data1/tooltips/webphotos4.jpg" alt="WEB-Photos-4"/>6</span></a>
		<a href="#" title="WEB-Photos-13"><span><img src="assets/home_data1/tooltips/webphotos13.jpg" alt="WEB-Photos-13"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="assets/home_engine1/wowslider.js"></script>
	<script type="text/javascript" src="assets/home_engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>