<!DOCTYPE html>
<html>
<head>
	<title>Slider html</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider html" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
	<script type="text/javascript" src="assets/engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="assets/data1/images/img_6649.jpg" alt="img_6649" title="Cox's Bazar Sea Food" id="wows1_0"/></li>
		<li><img src="assets/data1/images/img_6666.jpg" alt="img_6666" title="Cox's Bazar Sea Food" id="wows1_1"/></li>
		<li><img src="assets/data1/images/webphotos1.jpg" alt="webphotos1" title="Cox's Bazar Sea Food" id="wows1_2"/></li>
		<li><img src="assets/data1/images/webphotos3.jpg" alt="webphotos3" title="Cox's Bazar Sea Food" id="wows1_3"/></li>
		<li><img src="assets/data1/images/webphotos4.jpg" alt="webphotos4" title="Cox's Bazar Sea Food" id="wows1_4"/></li>
		<li><img src="assets/data1/images/webphotos13.jpg" alt="responsive slider" title="Cox's Bazar Sea Food" id="wows1_5"/></li>
		<li><img src="assets/data1/images/webphotos14samebanner_last.jpg" alt="webphotos14samebanner_last" title="Cox's Bazar Sea Food" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Cox's Bazar Sea Food"><span><img src="assets/data1/tooltips/img_6649.jpg" alt="img_6649"/>1</span></a>
		<a href="#" title="Cox's Bazar Sea Food"><span><img src="assets/data1/tooltips/img_6666.jpg" alt="img_6666"/>2</span></a>
		<a href="#" title="Cox's Bazar Sea Food"><span><img src="assets/data1/tooltips/webphotos1.jpg" alt="webphotos1"/>3</span></a>
		<a href="#" title="Cox's Bazar Sea Food"><span><img src="assets/data1/tooltips/webphotos3.jpg" alt="webphotos3"/>4</span></a>
		<a href="#" title="Cox's Bazar Sea Food"><span><img src="assets/data1/tooltips/webphotos4.jpg" alt="webphotos4"/>5</span></a>
		<a href="#" title="Cox's Bazar Sea Food"><span><img src="assets/data1/tooltips/webphotos13.jpg" alt="webphotos13"/>6</span></a>
		<a href="#" title="webphotos14samebanner_last"><span><img src="assets/data1/tooltips/webphotos14samebanner_last.jpg" alt="webphotos14samebanner_last"/>7</span></a>
	</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="assets/engine1/wowslider.js"></script>
	<script type="text/javascript" src="assets/engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>