Family: Cichlidae

Scientific name: Oreochromis niloticus niloticus, Oreochromis mossambicus

 

Available sizes: 800 - 1000g, 1, 1,5, 2 Kg Up

Types: Gutted, GGS (Gilled Gutted Scaled)

 

Tilapia are mainly freshwater fish. It has become the third most important fish in aquaculture after carp and salmon.

 

Health benefits

Tilapia is a pretty impressive source of protein. Even more impressive is the amount of vitamins and minerals in this fish. Tilapia is rich in niacin, vitamin B12, phosphorus, selenium and potassium.