<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template 4.3.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

	</head>
	<body>

		<div class="body">

			<div role="main" class="main">

				<div class="slider-container rev_slider_wrapper" style="height: 1000px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"sliderLayout":"fullscreen", "fullScreenOffsetContainer": "", "fullScreenOffset": "0"}'>
						<ul>
							<li data-transition="fade">
								<img src="video/landing.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/landing.mp4" 
									data-videopreload="preload" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED A NEW</div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">WEB DESIGN?</div>

								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>

								<div class="tp-dottedoverlay tp-opacity-overlay"></div>
							</li>
						</ul>
					</div>
				</div>

				<div id="intro">
					<header id="header" class="header-narrow" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAtElement": "#header", "stickySetTop": "0", "stickyChangeLogo": false}'>
						<div class="header-body">
							<div class="header-container container">
								<div class="header-row">
									<div class="header-column">
										<div class="header-logo">
											<a href="index.html">
												<img alt="Porto" width="82" height="40" src="img/logo.png">
											</a>
										</div>
									</div>
									<div class="header-column">
										<div class="header-row">
											<div class="header-nav">
												<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
													<i class="fa fa-bars"></i>
												</button>
												<ul class="header-social-icons social-icons hidden-xs">
													<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
													<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
													<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
												</ul>
												<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
													<nav>
														<ul class="nav nav-pills" id="mainNav">
															<li class="dropdown">
																<a class="dropdown-toggle" href="index.html">
																	Home
																</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="index-overview.html">
																			Overview
																		</a>
																	</li>
																	<li>
																		<a href="index.html">
																			Landing Page
																		</a>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="index-classic.html">Classic</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-classic.html" data-thumb-preview="img/previews/preview-classic.jpg">Classic - Original <span class="tip tip-dark">hot</span></a></li>
																			<li><a href="index-classic-color.html" data-thumb-preview="img/previews/preview-classic-color.jpg">Classic - Color</a></li>
																			<li><a href="index-classic-light.html" data-thumb-preview="img/previews/preview-classic-light.jpg">Classic - Light</a></li>
																			<li><a href="index-classic-video.html" data-thumb-preview="img/previews/preview-classic-video.jpg">Classic - Video</a></li>
																			<li><a href="index-classic-video-light.html" data-thumb-preview="img/previews/preview-classic-video-light.jpg">Classic - Video - Light</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="index-corporate.html">Corporate <span class="tip">new</span></a>
																		<ul class="dropdown-menu">
																			<li class="dropdown-submenu">
																				<a href="#">Corporate - Versions <span class="tip tip-dark">hot</span></a>
																				<ul class="dropdown-menu">
																					<li><a href="index-corporate.html" data-thumb-preview="img/previews/preview-corporate.jpg">Corporate - Version 1</a></li>
																					<li><a href="index-corporate-2.html" data-thumb-preview="img/previews/preview-corporate-version2.jpg">Corporate - Version 2</a></li>
																					<li><a href="index-corporate-3.html" data-thumb-preview="img/previews/preview-corporate-version3.jpg">Corporate - Version 3</a></li>
																					<li><a href="index-corporate-4.html" data-thumb-preview="img/previews/preview-corporate-version4.jpg">Corporate - Version 4</a></li>
																					<li><a href="index-corporate-5.html" data-thumb-preview="img/previews/preview-corporate-version5.jpg">Corporate - Version 5</a></li>
																					<li><a href="index-corporate-6.html" data-thumb-preview="img/previews/preview-corporate-version6.jpg">Corporate - Version 6</a></li>
																					<li><a href="index-corporate-7.html" data-thumb-preview="img/previews/preview-corporate-version7.jpg">Corporate - Version 7</a></li>
																					<li><a href="index-corporate-8.html" data-thumb-preview="img/previews/preview-corporate-version8.jpg">Corporate - Version 8</a></li>
																				</ul>
																			</li>
																			<li><a href="index-corporate-hosting.html" data-thumb-preview="img/previews/preview-corporate-hosting.jpg">Corporate - Hosting</a></li>
																			<li><a href="index-corporate-digital-agency.html" data-thumb-preview="img/previews/preview-corporate-digital-agency.jpg">Corporate - Digital Agency <span class="tip">new</span></a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">One Page</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-one-page.html" data-thumb-preview="img/previews/preview-one-page.jpg">One Page Original</a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="dropdown dropdown-mega">
																<a class="dropdown-toggle" href="#">
																	Shortcodes
																</a>
																<ul class="dropdown-menu">
																	<li>
																		<div class="dropdown-mega-content">
																			<div class="row">
																				<div class="col-md-3">
																					<span class="dropdown-mega-sub-title">Shortcodes 1</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a href="shortcodes-accordions.html">Accordions</a></li>
																						<li><a href="shortcodes-toggles.html">Toggles</a></li>
																						<li><a href="shortcodes-tabs.html">Tabs</a></li>
																						<li><a href="shortcodes-icons.html">Icons</a></li>
																						<li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
																						<li><a href="shortcodes-carousels.html">Carousels</a></li>
																						<li><a href="shortcodes-modals.html">Modals</a></li>
																						<li><a href="shortcodes-lightboxes.html">Lightboxes</a></li>
																					</ul>
																				</div>
																				<div class="col-md-3">
																					<span class="dropdown-mega-sub-title">Shortcodes 2</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a href="shortcodes-buttons.html">Buttons</a></li>
																						<li><a href="shortcodes-labels.html">Labels</a></li>
																						<li><a href="shortcodes-lists.html">Lists</a></li>
																						<li><a href="shortcodes-image-gallery.html">Image Gallery</a></li>
																						<li><a href="shortcodes-image-frames.html">Image Frames</a></li>
																						<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
																						<li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
																						<li><a href="shortcodes-word-rotator.html">Word Rotator</a></li>
																					</ul>
																				</div>
																				<div class="col-md-3">
																					<span class="dropdown-mega-sub-title">Shortcodes 3</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a href="shortcodes-call-to-action.html">Call to Action</a></li>
																						<li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
																						<li><a href="shortcodes-tables.html">Tables</a></li>
																						<li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
																						<li><a href="shortcodes-counters.html">Counters</a></li>
																						<li><a href="shortcodes-sections-parallax.html">Sections &amp; Parallax</a></li>
																						<li><a href="shortcodes-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																						<li><a href="shortcodes-sticky-elements.html">Sticky Elements</a></li>
																					</ul>
																				</div>
																				<div class="col-md-3">
																					<span class="dropdown-mega-sub-title">Shortcodes 4</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a href="shortcodes-headings.html">Headings</a></li>
																						<li><a href="shortcodes-dividers.html">Dividers</a></li>
																						<li><a href="shortcodes-animations.html">Animations</a></li>
																						<li><a href="shortcodes-medias.html">Medias</a></li>
																						<li><a href="shortcodes-maps.html">Maps</a></li>
																						<li><a href="shortcodes-arrows.html">Arrows</a></li>
																						<li><a href="shortcodes-alerts.html">Alerts</a></li>
																						<li><a href="shortcodes-posts.html">Posts</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</li>
															<li class="dropdown active">
																<a class="dropdown-toggle" href="#">
																	Features
																</a>
															
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a href="#">Headers</a>
																		<ul class="dropdown-menu">
																			<li class="dropdown-submenu">
																				<a href="#">Default</a>
																				<ul class="dropdown-menu">
																					<li><a href="index-classic.html">Default</a></li>
																					<li><a href="index-header-language-dropdown.html">Default + Language Dropdown</a></li>
																					<li><a href="index-header-big-logo.html">Default + Big Logo</a></li>
																				</ul>
																			</li>
																			<li class="dropdown-submenu">
																				<a href="#">Flat</a>
																				<ul class="dropdown-menu">
																					<li><a href="index-header-flat.html">Flat</a></li>
																					<li><a href="index-header-flat-top-bar.html">Flat + Top Bar</a></li>
																					<li><a href="index-header-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>
																					<li><a href="index-header-flat-top-bar-search.html">Flat + Top Bar with Search</a></li>
																				</ul>
																			</li>
																			<li><a href="index-header-center.html">Center</a></li>
																			<li><a href="index-header-below-slider.html">Below Slider</a></li>
																			<li><a href="index-header-full-video.html">Full Video</a></li>
																			<li><a href="index-header-narrow.html">Narrow</a></li>
																			<li><a href="index-header-always-sticky.html">Always Sticky</a></li>
																			<li class="dropdown-submenu">
																				<a href="#">Transparent</a>
																				<ul class="dropdown-menu">
																					<li><a href="index-header-transparent.html">Transparent</a></li>
																					<li><a href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																					<li><a href="index-header-semi-transparent.html">Semi Transparent</a></li>
																					<li><a href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																				</ul>
																			</li>
																			<li><a href="index-header-full-width.html">Full-Width</a></li>
																			<li class="dropdown-submenu">
																				<a href="#">Navbar</a>
																				<ul class="dropdown-menu">
																					<li><a href="index-header-navbar.html">Navbar</a></li>
																					<li><a href="index-header-navbar-extra-info.html">Navbar + Extra Info</a></li>
																				</ul>
																			</li>
																			<li><a href="index-header-signin.html">Sign In / Sign Up</a></li>
																			<li><a href="index-header-logged.html">Logged</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Navigations</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-classic.html">Default</a></li>
																			<li><a href="index-navigation-stripe.html">Stripe</a></li>
																			<li><a href="index-navigation-top-line.html">Top Line</a></li>
																			<li><a href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
																			<li><a href="index-navigation-colors.html">Colors</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Footers</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-classic.html#footer">Default</a></li>
																			<li><a href="index-footer-advanced.html#footer">Advanced</a></li>
																			<li><a href="index-footer-simple.html#footer">Simple</a></li>
																			<li><a href="index-footer-light.html#footer">Light</a></li>
																			<li><a href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																			<li class="dropdown-submenu">
																				<a href="#">Colors</a>
																				<ul class="dropdown-menu">
																					<li><a href="index-footer-color-primary.html#footer">Primary Color</a></li>
																					<li><a href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																					<li><a href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																					<li><a href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																				</ul>
																			</li>
																			<li><a href="index-footer-latest-work.html#footer">Latest Work</a></li>
																			<li><a href="index-footer-contact-form.html#footer">Contact Form</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Page Headers</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-page-header-default.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a href="#">Colors</a>
																				<ul class="dropdown-menu">
																					<li><a href="index-page-header-color-primary.html">Primary Color</a></li>
																					<li><a href="index-page-header-color-secondary.html">Secondary Color</a></li>
																					<li><a href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																					<li><a href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																				</ul>
																			</li>
																			<li><a href="index-page-header-light.html">Light</a></li>
																			<li><a href="index-page-header-light-reverse.html">Light - Reverse</a></li>
																			<li><a href="index-page-header-custom-background.html">Custom Background</a></li>
																			<li><a href="index-page-header-parallax.html">Parallax</a></li>
																			<li><a href="index-page-header-center.html">Center</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Admin Extension <span class="tip tip-dark">hot</span> <em class="not-included">(Not Included)</em></a>
																		<ul class="dropdown-menu">
																			<li><a href="feature-admin-forms-basic.html">Forms Basic</a></li>
																			<li><a href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																			<li><a href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																			<li><a href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																			<li><a href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																			<li><a href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																			<li><a href="feature-admin-tables-editable.html">Tables Editable</a></li>
																			<li><a href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																			<li><a href="feature-admin-charts.html">Charts</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Sliders</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-classic.html">Revolution Slider</a></li>
																			<li><a href="index-slider-2.html">Nivo Slider</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Layout Options</a>
																		<ul class="dropdown-menu">
																			<li><a href="feature-layout-boxed.html">Boxed</a></li>
																			<li><a href="feature-layout-dark.html">Dark</a></li>
																			<li><a href="feature-layout-rtl.html">RTL</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Extra</a>
																		<ul class="dropdown-menu">
																			<li><a href="feature-typography.html">Typography</a></li>
																			<li><a href="feature-grid-system.html">Grid System</a></li>
																			<li><a href="feature-page-loading.html">Page Loading</a></li>
																			<li><a href="feature-lazy-load.html">Lazy Load</a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="dropdown">
																<a class="dropdown-toggle" href="#">
																	Pages
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a href="#">Shop</a>
																		<ul class="dropdown-menu">
																			<li><a href="shop-full-width.html">Shop - Full Width</a></li>
																			<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
																			<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																			<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																			<li><a href="shop-cart.html">Shop - Cart</a></li>
																			<li><a href="shop-login.html">Shop - Login</a></li>
																			<li><a href="shop-checkout.html">Shop - Checkout</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Blog</a>
																		<ul class="dropdown-menu">
																			<li><a href="blog-full-width.html">Blog Full Width</a></li>
																			<li><a href="blog-large-image.html">Blog Large Image</a></li>
																			<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
																			<li><a href="blog-timeline.html">Blog Timeline</a></li>
																			<li><a href="blog-post.html">Single Post</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Layouts</a>
																		<ul class="dropdown-menu">
																			<li><a href="page-full-width.html">Full Width</a></li>
																			<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
																			<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
																			<li><a href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																			<li><a href="page-sticky-sidebar.html">Sticky Sidebar</a></li>
																			<li><a href="page-secondary-navbar.html">Secondary Navbar</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Extra</a>
																		<ul class="dropdown-menu">
																			<li><a href="page-404.html">404 Error</a></li>
																			<li><a href="page-coming-soon.html">Coming Soon</a></li>
																			<li><a href="page-maintenance-mode.html">Maintenance Mode</a></li>
																			<li><a href="sitemap.html">Sitemap</a></li>
																		</ul>
																	</li>
																	<li><a href="page-custom-header.html">Custom Header</a></li>
																	<li><a href="page-team.html">Team</a></li>
																	<li><a href="page-services.html">Services</a></li>
																	<li><a href="page-careers.html">Careers</a></li>
																	<li><a href="page-our-office.html">Our Office</a></li>
																	<li><a href="page-faq.html">FAQ</a></li>
																	<li><a href="page-login.html">Login / Register</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a class="dropdown-toggle" href="#">
																	Portfolio
																</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-4-columns.html">4 Columns</a></li>
																	<li><a href="portfolio-3-columns.html">3 Columns</a></li>
																	<li><a href="portfolio-2-columns.html">2 Columns</a></li>
																	<li><a href="portfolio-lightbox.html">Portfolio Lightbox</a></li>
																	<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
																	<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
																	<li><a href="portfolio-single-project.html">Single Project</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a class="dropdown-toggle" href="#">
																	About Us
																</a>
																<ul class="dropdown-menu">
																	<li><a href="about-us.html">About Us</a></li>
																	<li><a href="about-us-basic.html">About Us - Basic</a></li>
																	<li><a href="about-me.html">About Me</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a class="dropdown-toggle" href="#">
																	Contact Us
																</a>
																<ul class="dropdown-menu">
																	<li><a href="contact-us.html">Contact Us - Basic</a></li>
																	<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
																</ul>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</header>
				</div>

				<div class="home-intro" id="home-intro">
					<div class="container">
				
						<div class="row">
							<div class="col-md-8">
								<p>
									The fastest way to grow your business with the leader in <em>Technology</em>
									<span>Check out our options and features included.</span>
								</p>
							</div>
							<div class="col-md-4">
								<div class="get-started">
									<a href="#" class="btn btn-lg btn-primary">Get Started Now!</a>
									<div class="learn-more">or <a href="index.html">learn more.</a></div>
								</div>
							</div>
						</div>
				
					</div>
				</div>
				
				<div class="container">
				
					<div class="row center">
						<div class="col-md-12">
							<h1 class="mb-sm word-rotator-title">
								Porto is
								<strong class="inverted">
									<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
										<span class="word-rotate-items">
											<span>incredibly</span>
											<span>especially</span>
											<span>extremely</span>
										</span>
									</span>
								</strong>
								beautiful and fully responsive.
							</h1>
							<p class="lead">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.
							</p>
						</div>
					</div>
				
				</div>
				
				<div class="home-concept">
					<div class="container">
				
						<div class="row center">
							<span class="sun"></span>
							<span class="cloud"></span>
							<div class="col-md-2 col-md-offset-1">
								<div class="process-image appear-animation" data-appear-animation="bounceIn">
									<img src="img/home-concept-item-1.png" alt="" />
									<strong>Strategy</strong>
								</div>
							</div>
							<div class="col-md-2">
								<div class="process-image appear-animation" data-appear-animation="bounceIn" data-appear-animation-delay="200">
									<img src="img/home-concept-item-2.png" alt="" />
									<strong>Planning</strong>
								</div>
							</div>
							<div class="col-md-2">
								<div class="process-image appear-animation" data-appear-animation="bounceIn" data-appear-animation-delay="400">
									<img src="img/home-concept-item-3.png" alt="" />
									<strong>Build</strong>
								</div>
							</div>
							<div class="col-md-4 col-md-offset-1">
								<div class="project-image">
									<div id="fcSlideshow" class="fc-slideshow">
										<ul class="fc-slides">
											<li><a href="portfolio-single-project.html"><img class="img-responsive" src="img/projects/project-home-1.jpg" alt="" /></a></li>
											<li><a href="portfolio-single-project.html"><img class="img-responsive" src="img/projects/project-home-2.jpg" alt="" /></a></li>
											<li><a href="portfolio-single-project.html"><img class="img-responsive" src="img/projects/project-home-3.jpg" alt="" /></a></li>
										</ul>
									</div>
									<strong class="our-work">Our Work</strong>
								</div>
							</div>
						</div>
				
					</div>
				</div>
				
				<div class="container">
				
					<div class="row">
						<hr class="tall">
					</div>
				
				</div>
				
				<div class="container">
				
					<div class="row">
						<div class="col-md-8">
							<h2>Our <strong>Features</strong></h2>
							<div class="row">
								<div class="col-sm-6">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-group"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">Customer Support</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-file"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">HTML5 / CSS3 / JS</h4>
											<p class="tall">Lorem ipsum dolor sit amet, adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-google-plus"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">500+ Google Fonts</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-adjust"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">Colors</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-film"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">Sliders</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-user"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">Icons</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-bars"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">Buttons</h4>
											<p class="tall">Lorem ipsum dolor sit, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-desktop"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">Lightbox</h4>
											<p class="tall">Lorem sit amet, consectetur adip.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h2>and more...</h2>
				
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="fa fa-usd"></i>
												Pricing Tables
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												<i class="fa fa-comment"></i>
												Contact Forms
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<i class="fa fa-laptop"></i>
												Portfolio Pages
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<hr class="tall">
				
					<div class="row center">
						<div class="col-md-12">
							<h2 class="mb-sm word-rotator-title">
								We're not the only ones
								<strong>
									<span class="word-rotate" data-plugin-options='{"delay": 3500, "animDelay": 400}'>
										<span class="word-rotate-items">
											<span>excited</span>
											<span>happy</span>
										</span>
									</span>
								</strong>
								about Porto Template...
							</h2>
							<h4 class="heading-primary lead tall">19,000 customers in 100 countries use Porto Template. Meet our customers.</h4>
						</div>
					</div>
				
					<div class="row center">
						<div class="owl-carousel owl-theme" data-plugin-options='{"items": 6, "autoplay": true, "autoplayTimeout": 3000}'>
							<div>
								<img class="img-responsive" src="img/logos/logo-1.png" alt="">
							</div>
							<div>
								<img class="img-responsive" src="img/logos/logo-2.png" alt="">
							</div>
							<div>
								<img class="img-responsive" src="img/logos/logo-3.png" alt="">
							</div>
							<div>
								<img class="img-responsive" src="img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-responsive" src="img/logos/logo-5.png" alt="">
							</div>
							<div>
								<img class="img-responsive" src="img/logos/logo-6.png" alt="">
							</div>
							<div>
								<img class="img-responsive" src="img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-responsive" src="img/logos/logo-2.png" alt="">
							</div>
						</div>
					</div>
				
				</div>
				
				<section class="section section-custom-map">
					<section class="section section-default section-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="recent-posts mb-xl">
										<h2>Latest <strong>Blog</strong> Posts</h2>
										<div class="row">
											<div class="owl-carousel owl-theme mb-none" data-plugin-options='{"items": 1}'>
												<div>
													<div class="col-md-6">
														<article>
															<div class="date">
																<span class="day">15</span>
																<span class="month">Jan</span>
															</div>
															<h4 class="heading-primary"><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero. <a href="/" class="read-more">read more <i class="fa fa-angle-right"></i></a></p>
														</article>
													</div>
													<div class="col-md-6">
														<article>
															<div class="date">
																<span class="day">15</span>
																<span class="month">Jan</span>
															</div>
															<h4 class="heading-primary"><a href="blog-post.html">Lorem ipsum dolor</a></h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. <a href="/" class="read-more">read more <i class="fa fa-angle-right"></i></a></p>
														</article>
													</div>
												</div>
												<div>
													<div class="col-md-6">
														<article>
															<div class="date">
																<span class="day">12</span>
																<span class="month">Jan</span>
															</div>
															<h4 class="heading-primary"><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero. <a href="/" class="read-more">read more <i class="fa fa-angle-right"></i></a></p>
														</article>
													</div>
													<div class="col-md-6">
														<article>
															<div class="date">
																<span class="day">11</span>
																<span class="month">Jan</span>
															</div>
															<h4 class="heading-primary"><a href="blog-post.html">Lorem ipsum dolor</a></h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="/" class="read-more">read more <i class="fa fa-angle-right"></i></a></p>
														</article>
													</div>
												</div>
												<div>
													<div class="col-md-6">
														<article>
															<div class="date">
																<span class="day">15</span>
																<span class="month">Jan</span>
															</div>
															<h4 class="heading-primary"><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero. <a href="/" class="read-more">read more <i class="fa fa-angle-right"></i></a></p>
														</article>
													</div>
													<div class="col-md-6">
														<article>
															<div class="date">
																<span class="day">15</span>
																<span class="month">Jan</span>
															</div>
															<h4 class="heading-primary"><a href="blog-post.html">Lorem ipsum dolor</a></h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. <a href="/" class="read-more">read more <i class="fa fa-angle-right"></i></a></p>
														</article>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<h2><strong>What</strong> Client’s Say</h2>
									<div class="row">
										<div class="owl-carousel owl-theme mb-none" data-plugin-options='{"items": 1}'>
											<div>
												<div class="col-md-12">
													<div class="testimonial testimonial-primary">
														<blockquote>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.</p>
														</blockquote>
														<div class="testimonial-arrow-down"></div>
														<div class="testimonial-author">
															<div class="testimonial-author-thumbnail img-thumbnail">
																<img src="img/clients/client-1.jpg" alt="">
															</div>
															<p><strong>John Smith</strong><span>CEO & Founder - Okler</span></p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="col-md-12">
													<div class="testimonial testimonial-primary">
														<blockquote>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.</p>
														</blockquote>
														<div class="testimonial-arrow-down"></div>
														<div class="testimonial-author">
															<div class="testimonial-author-thumbnail img-thumbnail">
																<img src="img/clients/client-1.jpg" alt="">
															</div>
															<p><strong>John Smith</strong><span>CEO & Founder - Okler</span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-789</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2015. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
