/*********************************************************************************
	Template Name: Porta - Free Bootstrap4 Minimal Portfolio Template
	Template URI: https://demo.curlyarts.com/porta/ 
	Description: Porta is a Bootstrap4 minimal portfolio template by CurlyArts, absolutely free for download !
	Author: CurlyArts
	Author URI: https://curlyarts.com/
	Version: 1.0

	Note: This is style css

**********************************************************************************/
/*===============================================================================*/


/**
  Basic Styles
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

header,
footer,
nav,
section {
  display: block; }

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: "Source Sans Pro", Helvetica, sans-serif; }

body {
  color: #141412;
  line-height: 1.5;
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: Bitter, Georgia, serif;
  line-height: 1.3; }

h1 {
  font-size: 48px;
  margin: 33px 0; }

h2 {
  font-size: 30px;
  margin: 25px 0; }

h3 {
  font-size: 22px;
  margin: 22px 0; }

h4 {
  font-size: 20px;
  margin: 25px 0; }

h5 {
  font-size: 18px;
  margin: 30px 0; }

h6 {
  font-size: 16px;
  margin: 36px 0; }
b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

p {
  margin: 0 0 24px; }

menu,
ol,
ul {
  margin: 16px 0;
  padding: 0 0 0 40px; }

ul {
  list-style-type: square; }

nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

li > ul,
li > ol {
  margin: 0; }

img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  vertical-align: middle; }

form {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  min-width: inherit;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline; }

button,
input {
  line-height: normal; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
  color: #7d7b6d; }

:-moz-placeholder {
  color: #7d7b6d; }

::-moz-placeholder {
  color: #7d7b6d; }

:-ms-input-placeholder {
  color: #7d7b6d; }



/**
	Typography Styles
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-size: 16px;
  line-height: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Roboto", sans-serif;
  color: #777777;
  font-weight: 400;
  overflow-x: hidden; }

img {
  max-width: 100%; }

button {
  font-family: "Roboto", sans-serif; }

::-webkit-input-placeholder {
  color: #777777; }

:-moz-placeholder {
  color: #777777; }

::-moz-placeholder {
  color: #777777; }

:-ms-input-placeholder {
  color: #777777; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
p,
menu,
ol,
ul {
  margin: 0;
  margin-bottom: 15px; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.2; }

h1,
.h1 {
  font-size: 42px; }

h2,
.h2 {
  font-size: 36px; }

h3,
.h3 {
  font-size: 30px; }

h4,
.h4 {
  font-size: 24px; }

h5,
.h5 {
  font-size: 20px; }

h6,
.h6 {
  font-size: 14px; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h1,
  .h1 {
    font-size: 37px; }

  h2,
  .h2 {
    font-size: 31px; }

  h3,
  .h3 {
    font-size: 26px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1,
  .h1 {
    font-size: 32px; }

  h2,
  .h2 {
    font-size: 29px; }

  h3,
  .h3 {
    font-size: 25px; } }
@media only screen and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 28px; }

  h2,
  .h2 {
    font-size: 27px; }

  h3,
  .h3 {
    font-size: 26px; } }
h1,
.h1,
h2,
.h2 {
  font-weight: 700; }

h3,
.h3,
h4,
.h4 {
  font-weight: 600; }

h5,
.h5,
h6,
.h6 {
  font-weight: 500; }

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none; }

a,
button {
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s; }
  a:visited,
  button:visited {
    color: initial; }

button:focus, button:active {
  outline: none; }

/* List Style */
ul.cr-liststyle-1,
ol.cr-liststyle-1 {
  padding-left: 0;
  list-style: none; }
  ul.cr-liststyle-1 li,
  ol.cr-liststyle-1 li {
    line-height: 30px; }
    ul.cr-liststyle-1 li::before,
    ol.cr-liststyle-1 li::before {
      content: "\f0f4";
      font-family: 'IcoFont';
      padding-right: 15px;
      font-size: 20px;
      line-height: 30px;
      color: #0e9544; }

input,
select,
textarea {
  background: transparent;
  border: 1px solid #dddddd;
  color: #aaaaaa;
  font-size: 14px; }
  input:-moz-placeholder,
  select:-moz-placeholder,
  textarea:-moz-placeholder {
    color: #aaaaaa; }
  input::-moz-placeholder,
  select::-moz-placeholder,
  textarea::-moz-placeholder {
    color: #aaaaaa; }
  input:-ms-input-placeholder,
  select:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #aaaaaa; }
  input::-ms-input-placeholder,
  select::-ms-input-placeholder,
  textarea::-ms-input-placeholder {
    color: #aaaaaa; }
  input::-webkit-input-placeholder,
  select::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #aaaaaa; }
  input:active,
  select:active,
  textarea:active {
    background-color: inherit; }

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out;
  -moz-transition: color 9999s ease-out, background-color 9999s ease-out;
  -ms-transition: color 9999s ease-out, background-color 9999s ease-out;
  -o-transition: color 9999s ease-out, background-color 9999s ease-out;
  transition: color 9999s ease-out, background-color 9999s ease-out;
  -webkit-transition-delay: 9999s;
  -moz-transition-delay: 9999s;
  -ms-transition-delay: 9999s;
  -o-transition-delay: 9999s;
  transition-delay: 9999s; }

input, select {
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
  width: 100%;
  padding: 0 20px; }
  input:focus, input:active, select:focus, select:active {
    outline: none; }

textarea {
  width: 100%;
  padding: 10px 20px; }
  textarea:focus, textarea:active {
    outline: none; }

/**
	Helper Classes
*/
.hidden {
  display: none; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.alignleft {
  float: left; }

.alignright {
  float: right; }

.clearfix:after {
  clear: both; }

/* Background Color */
.bg-theme {
  background: #3366cc !important; }

.bg-dark-light {
  background: #f4f5fb  !important; }

.bg-white {
  background: #ffffff !important; }

.bg-grey {
  background: #f7f7f7 !important; }

/* Background Image */
/* Border */
.cr-bordered {
  border: 1px solid #dddddd; }

.cr-border-bottom {
  border-bottom: 1px solid #dddddd; }

.cr-border-top {
  border-top: 1px solid #dddddd; }

.cr-border-top-bottom {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd; }

.cr-border-left {
  border-left: 1px solid #dddddd; }

.cr-border-right {
  border-right: 1px solid #dddddd; }

.cr-border-left-right {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd; }

/* Text specialized */
.text-italic {
  font-style: italic; }

.text-normal {
  font-style: normal; }

.text-underline {
  font-style: underline; }

/* Font specialized */
.body-font {
  font-family: "Roboto", sans-serif; }

.heading-font {
  font-family: "Roboto Condensed", sans-serif; }

/* Font Weight */
.font-bold {
  font-weight: 700 !important; }

.font-semi-bold {
  font-weight: 600 !important; }

.font-medium {
  font-weight: 500 !important; }

.font-normal {
  font-weight: 400 !important; }

.font-light {
  font-weight: 300 !important; }

/* Height and width */
.fullscreen {
  min-height: 100vh;
  width: 100%; }

.w-100 {
  width: 100%; }

.w-75 {
  width: 75%; }

.w-50 {
  width: 50%; }

.w-33 {
  width: 33.33%; }

.w-25 {
  width: 25%; }

.w-10 {
  width: 10%; }

.h-100 {
  height: 100%; }

.h-75 {
  height: 75%; }

.h-50 {
  height: 50%; }

.h-25 {
  height: 25%; }

.h-33 {
  height: 33.33%; }

.h-10 {
  height: 10%; }

/* Section padding */
.section-padding-xlg {
  padding: 150px 0; }

.section-padding-lg {
  padding: 135px 0; }

.section-padding-md {
  padding: 120px 0; }

.section-padding-sm {
  padding: 100px 0; }

.section-padding-xs {
  padding: 70px 0; }

.section-padding-top-xlg {
  padding-top: 150px; }

.section-padding-top-lg {
  padding-top: 135px; }

.section-padding-top-md {
  padding-top: 120px; }

.section-padding-top-sm {
  padding-top: 100px; }

.section-padding-top-xs {
  padding-top: 70px; }

.section-padding-bottom-xlg {
  padding-bottom: 150px; }

.section-padding-bottom-lg {
  padding-bottom: 135px; }

.section-padding-bottom-md {
  padding-bottom: 120px; }

.section-padding-bottom-sm {
  padding-bottom: 100px; }

.section-padding-bottom-xs {
  padding-bottom: 70px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding-xlg {
    padding: 120px 0; }

  .section-padding-lg {
    padding: 100px 0; }

  .section-padding-md {
    padding: 85px 0; }

  .section-padding-sm {
    padding: 70px 0; }

  .section-padding-xs {
    padding: 60px 0; }

  .section-padding-top-xlg {
    padding-top: 120px; }

  .section-padding-top-lg {
    padding-top: 100px; }

  .section-padding-top-md {
    padding-top: 85px; }

  .section-padding-top-sm {
    padding-top: 70px; }

  .section-padding-bottom-xlg {
    padding-bottom: 120px; }

  .section-padding-bottom-lg {
    padding-bottom: 100px; }

  .section-padding-bottom-md {
    padding-bottom: 85px; }

  .section-padding-bottom-sm {
    padding-bottom: 70px; } }
@media only screen and (max-width: 767px) {
  .section-padding-xlg {
    padding: 90px 0; }

  .section-padding-lg {
    padding: 70px 0; }

  .section-padding-md {
    padding: 60px 0; }

  .section-padding-sm {
    padding: 50px 0; }

  .section-padding-xs {
    padding: 50px 0; }

  .section-padding-top-xlg {
    padding-top: 90px; }

  .section-padding-top-lg {
    padding-top: 70px; }

  .section-padding-top-md {
    padding-top: 60px; }

  .section-padding-top-sm {
    padding-top: 50px; }

  .section-padding-bottom-xlg {
    padding-bottom: 90px; }

  .section-padding-bottom-lg {
    padding-bottom: 70px; }

  .section-padding-bottom-md {
    padding-bottom: 60px; }

  .section-padding-bottom-sm {
    padding-bottom: 50px; } }
/* Overlay styles */
[data-overlay],
[data-black-overlay] {
  position: relative; }

[data-overlay] > div,
[data-overlay] > *,
[data-black-overlay] > div,
[data-black-overlay] > * {
  position: relative;
  z-index: 2; }

[data-overlay]:before,
[data-black-overlay]:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1; }

#scrollUp {
  right: 30px;
  bottom: 30px;
  height: 45px;
  width: 45px;
  line-height: 44px;
  text-align: center;
  background: #3366cc;
  color: #ffffff;
  font-size: 22px;
  border: 1px solid #3366cc;
  -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
  -webkit-animation: bounceIn 0.8s ease-in-out 1 both;
  -moz-animation: bounceIn 0.8s ease-in-out 1 both;
  -ms-animation: bounceIn 0.8s ease-in-out 1 both;
  -o-animation: bounceIn 0.8s ease-in-out 1 both;
  animation: bounceIn 0.8s ease-in-out 1 both;
  z-index: 998 !important; }

@media only screen and (max-width: 767px) {
  #scrollUp {
    display: none !important; } }
.element-showcase {
  margin-bottom: 100px; }
  .element-showcase > div, .element-showcase > section, .element-showcase > header {
    margin-top: 100px; }

.typography-block {
  margin-top: 30px;
  background: #fff;
  padding: 30px; }

@media only screen and (min-width: 1200px) {
  .container.custom-container {
    max-width: calc(100% - 100px);
    margin: 0 auto; } }
@media only screen and (min-width: 1600px) {
  .container.custom-container {
    max-width: calc(100% - 200px);
    margin: 0 auto; } }
@media only screen and (min-width: 1800px) {
  .container.custom-container {
    max-width: calc(100% - 300px);
    margin: 0 auto; } }
.body-overlay {
  background: rgba(25, 25, 25, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s ease-in-out 0s;
  -moz-transition: all 0.6s ease-in-out 0s;
  -ms-transition: all 0.6s ease-in-out 0s;
  -o-transition: all 0.6s ease-in-out 0s;
  transition: all 0.6s ease-in-out 0s; }
  .body-overlay.is-visible {
    cursor: url(images/icons/close.png), crosshair;
    opacity: 1;
    visibility: visible;
    z-index: 999; }

.wrapper {
  margin-left: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -moz-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -ms-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s; }
  .wrapper.left-offset-active {
    margin-left: 375px; }

.cd-words-wrapper b {
  font-weight: inherit;
  text-transform: capitalize;
  word-wrap: normal; }
.cd-words-wrapper i {
  font-style: inherit;
  text-transform: inherit; }

.cd-headline.clip span {
  padding: 0; }

.cd-headline.no-cursor .cd-words-wrapper::after {
  display: none; }

.typography-text h1,
.typography-text h2,
.typography-text h3,
.typography-text h4,
.typography-text h5,
.typography-text h6 {
  color: #333333; }

/*******************
Elements Styles
********************/
/**
    Button Styles 
*/
.cr-btn,
a.cr-btn,
button.cr-btn {
  display: inline-block;
  height: 50px;
  color: #fff;
  background: #0e9544;
  padding: 11px 30px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-size: 16px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  border: none;
  outline: none;
  overflow: hidden;
  vertical-align: middle;
  -webkit-transform: translateY(0) translateZ(0);
  -moz-transform: translateY(0) translateZ(0);
  -ms-transform: translateY(0) translateZ(0);
  -o-transform: translateY(0) translateZ(0);
  transform: translateY(0) translateZ(0);
  /* Small Buton */
  /* Large Button */
  /* Color Variation */
  /* Bordered Button */ }
  .cr-btn span,
  a.cr-btn span,
  button.cr-btn span {
    position: relative;
    z-index: 2; }
  .cr-btn b,
  a.cr-btn b,
  button.cr-btn b {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    border-radius: 50%;
    -webkit-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    -moz-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    -ms-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    -o-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.1);
    z-index: 1; }
  .cr-btn:hover,
  a.cr-btn:hover,
  button.cr-btn:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px); }
    .cr-btn:hover b,
    a.cr-btn:hover b,
    button.cr-btn:hover b {
      height: 400px;
      width: 400px; }
  .cr-btn:active,
  a.cr-btn:active,
  button.cr-btn:active {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px); }
  .cr-btn.cr-btn-sm,
  a.cr-btn.cr-btn-sm,
  button.cr-btn.cr-btn-sm {
    height: 40px;
    font-size: 14px;
    padding: 5px 30px; }
  .cr-btn.cr-btn-lg,
  a.cr-btn.cr-btn-lg,
  button.cr-btn.cr-btn-lg {
    height: 56px;
    font-size: 18px;
    padding: 12px 35px; }
  .cr-btn.cr-btn-white,
  a.cr-btn.cr-btn-white,
  button.cr-btn.cr-btn-white {
    color: #3366cc;
    background: #fff; }
    .cr-btn.cr-btn-white b,
    a.cr-btn.cr-btn-white b,
    button.cr-btn.cr-btn-white b {
      background: #0e9544; }
    .cr-btn.cr-btn-white:hover,
    a.cr-btn.cr-btn-white:hover,
    button.cr-btn.cr-btn-white:hover {
      color: #ffffff; }
  .cr-btn.cr-btn-dark,
  a.cr-btn.cr-btn-dark,
  button.cr-btn.cr-btn-dark {
    color: #ffffff;
    background: #333333; }
    .cr-btn.cr-btn-dark b,
    a.cr-btn.cr-btn-dark b,
    button.cr-btn.cr-btn-dark b {
      background: rgab(255, 255, 255, 0.1); }
  .cr-btn.cr-btn-minimal,
  a.cr-btn.cr-btn-minimal,
  button.cr-btn.cr-btn-minimal {
    color: #333333;
    background: #fff; }
    .cr-btn.cr-btn-minimal b,
    a.cr-btn.cr-btn-minimal b,
    button.cr-btn.cr-btn-minimal b {
      background: #333333; }
    .cr-btn.cr-btn-minimal:hover,
    a.cr-btn.cr-btn-minimal:hover,
    button.cr-btn.cr-btn-minimal:hover {
      color: #ffffff; }
  .cr-btn.cr-btn-transparent,
  a.cr-btn.cr-btn-transparent,
  button.cr-btn.cr-btn-transparent {
    background: transparent;
    border: 1px solid #fff;
    -webkit-transition: all 0.6s ease-in-out 0s, border-color 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.6s ease-in-out 0s, border-color 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.6s ease-in-out 0s, border-color 0.4s ease-in-out 0.2s;
    -o-transition: all 0.6s ease-in-out 0s, border-color 0.4s ease-in-out 0.2s;
    transition: all 0.6s ease-in-out 0s, border-color 0.4s ease-in-out 0.2s; }
    .cr-btn.cr-btn-transparent b,
    a.cr-btn.cr-btn-transparent b,
    button.cr-btn.cr-btn-transparent b {
      background: #0e9544; }
    .cr-btn.cr-btn-transparent:hover,
    a.cr-btn.cr-btn-transparent:hover,
    button.cr-btn.cr-btn-transparent:hover {
      border-color: #0e9544; }
  .cr-btn.cr-btn-round,
  a.cr-btn.cr-btn-round,
  button.cr-btn.cr-btn-round {
    border-radius: 100px;
    overflow: hidden; }

.bg-theme .cr-btn.cr-btn-white b,
.bg-theme a.cr-btn.cr-btn-white b,
.bg-theme button.cr-btn.cr-btn-white b {
  display: none; }
.bg-theme .cr-btn.cr-btn-white:hover,
.bg-theme a.cr-btn.cr-btn-white:hover,
.bg-theme button.cr-btn.cr-btn-white:hover {
  color: #3366cc; }

.bg-dark-light .cr-btn.cr-btn-white,
.bg-dark-light a.cr-btn.cr-btn-white,
.bg-dark-light button.cr-btn.cr-btn-white {
  color: #000000; }
  .bg-dark-light .cr-btn.cr-btn-white b,
  .bg-dark-light a.cr-btn.cr-btn-white b,
  .bg-dark-light button.cr-btn.cr-btn-white b {
    display: none; }
  .bg-dark-light .cr-btn.cr-btn-white:hover,
  .bg-dark-light a.cr-btn.cr-btn-white:hover,
  .bg-dark-light button.cr-btn.cr-btn-white:hover {
    color: #000000; }

.buttons-showcase .container {
  margin-top: -3rem; }

@media only screen and (max-width: 575px) {
  .buttons-showcase .container div[class^="col-"] {
    text-align: center; } }
/**
	Section Title Styles
*/
.section-title {
  padding-left: 0;
  padding-right: 60px;
  margin-bottom: 40px;
  margin-top: -10px; }
  .section-title h6 {
    color: #0e9544;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase; }
  .section-title h2 {
    font-family: "Roboto Condensed", sans-serif;
    color: #333333;
    font-size: 48px;
    font-weight: 700; }
  .section-title h1,
  .section-title h2,
  .section-title h3,
  .section-title h4,
  .section-title h5 {
    color: #3366cc; }
  .section-title p {
    font-size: 16px;
    line-height: 26px;
    color: #777777; }
  .section-title.text-center {
    padding-left: 30px;
    padding-right: 30px; }
  .section-title.text-right {
    padding-right: 0;
    padding-left: 30px; }
  .section-title.minimal-color h6 {
    color: #555555; }

@media only screen and (max-width: 767px) {
  .section-title {
    padding: 0; }
    .section-title.text-center {
      padding-left: 0;
      padding-right: 0; }
    .section-title.text-right {
      padding-left: 0; }
    .section-title h2 {
      font-size: 34px; } }
.section-title-showcase .section-title {
  margin-bottom: 0; }

h1.small-title,
h2.small-title,
h3.small-title,
h4.small-title,
h5.small-title,
h6.small-title {
  margin-bottom: 30px;
  color: #333333;
  font-family: "Roboto", sans-serif; }

.small-title {
  margin-bottom: 30px; }
  .small-title h1,
  .small-title h2,
  .small-title h3,
  .small-title h4,
  .small-title h5,
  .small-title h6 {
    margin-bottom: 0;
    color: #333333;
    font-family: "Roboto", sans-serif; }
  .small-title p {
    margin-top: 20px;
    margin-bottom: 0; }
  .small-title.text-center {
    padding: 0 30px; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .small-title.text-center {
    padding: 0 20px; } }
@media only screen and (max-width: 575px) {
  .small-title.text-center {
    padding: 0; } }

/**
	Call to Action Styles
*/
.callto-action {
  padding: 50px 0;
  overflow: hidden; }

.callto-action-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  color: #fff;
  margin-top: -30px; }
  .callto-action-inner h1,
  .callto-action-inner h2,
  .callto-action-inner h3,
  .callto-action-inner h4,
  .callto-action-inner h5,
  .callto-action-inner h6,
  .callto-action-inner p {
    margin-top: 30px;
    margin-bottom: 0;
    padding-right: 50px;
    font-family: "Roboto", sans-serif; }
  .callto-action-inner .cr-btn {
    margin-top: 30px; }

@media only screen and (max-width: 767px) {
  .callto-action-inner {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .callto-action-inner h1,
    .callto-action-inner h2,
    .callto-action-inner h3,
    .callto-action-inner h4,
    .callto-action-inner h5,
    .callto-action-inner h6 {
      padding-right: 20px; } }
.bg-grey .callto-action-inner h1,
.bg-grey .callto-action-inner h2,
.bg-grey .callto-action-inner h3,
.bg-grey .callto-action-inner h4,
.bg-grey .callto-action-inner h5,
.bg-grey .callto-action-inner h6,
.bg-grey .callto-action-inner p {
  color: #555555; }

.bg-theme .callto-action-inner .cr-btn:hover {
  color: #0e9544; }

/**
	Slider Elements
*/
.cr-slider-navigation {
  position: relative; }
  .cr-slider-navigation .cr-slider-nav {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    height: 50px;
    width: 50px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    text-align: center;
    font-size: 26px;
    padding: 11px 0;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    cursor: pointer;
    visibility: hidden;
    opacity: 0; }
    .cr-slider-navigation .cr-slider-nav:hover {
      background: #0e9544;
      color: #fff; }
    .cr-slider-navigation .cr-slider-nav.cr-slider-nav-left {
      left: 0;
      right: auto; }
    .cr-slider-navigation .cr-slider-nav.cr-slider-nav-right {
      right: 0;
      left: auto; }
  .cr-slider-navigation:hover .cr-slider-nav {
    visibility: visible;
    opacity: 1; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cr-slider-navigation .cr-slider-nav {
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 6px 0; } }
@media only screen and (max-width: 767px) {
  .cr-slider-navigation .cr-slider-nav {
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 6px 0; } }

/**
    Breadcrumb Styles
*/
.breadcrumb-area {
  background: url(images/bg.png) no-repeat scroll center center;
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover; }

.cr-breadcrumb {
  padding: 280px 0;
  color: #0e9544; }
  .cr-breadcrumb.text-center {
    padding: auto 50px; }
  .cr-breadcrumb h1 {
    font-size: 50px;
    letter-spacing: 1px; }
  .cr-breadcrumb p {
    font-size: 14px;
    margin-bottom: 0;
    letter-spacing: 0.5px; }
  .cr-breadcrumb ul {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    margin-bottom: 0;
    padding-left: 0; }
    .cr-breadcrumb ul li {
      display: inline-block;
      font-size: 14px;
      line-height: 24px;
      font-family: "Roboto", sans-serif;
      color: #ffffff;
      text-transform: capitalize; }
      .cr-breadcrumb ul li::after {
        content: "/";
        padding: 0 5px; }
      .cr-breadcrumb ul li:last-child::after {
        display: none; }
      .cr-breadcrumb ul li a {
        color: #ffffff; }
        .cr-breadcrumb ul li a:hover {
          color: #0e9544; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cr-breadcrumb {
    padding: 200px 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cr-breadcrumb {
    padding: 150px 0; } }
@media only screen and (max-width: 767px) {
  .cr-breadcrumb {
    padding: 100px 0; }
    .cr-breadcrumb h1 {
      font-size: 36px; } }

/*******************
Blocks Styles
********************/
/**
	Header Styles
*/
.header {
  background: #fff;
  border-bottom: 1px solid #c2f5c4; }
  .header .header-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between; }
  .header nav.menu ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0; }
    .header nav.menu ul li {
      display: inline-block;
      padding: 0 22px; }
      .header nav.menu ul li:first-child {
        padding-left: 0; }
      .header nav.menu ul li:last-child {
        padding-right: 0; }
      .header nav.menu ul li a {
        color: #555;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.75px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        padding: 45px 0;
        display: inline-block; }
      .header nav.menu ul li:hover > a {
        color: #000000; }
  .header.transparent-header nav.menu ul li a {
    color: #0e9544; }
  .header.transparent-header nav.menu ul li:hover > a {
    color: #3366cc; }
    .header nav.menu .cr-megamenu-single ul li a:hover {
      color: #000000;
    }
  .header .logo a {
    display: inline-block; }
  .header .header-top-area {
    border-bottom: 1px solid #dddddd;
    padding: 13px 0; }
  .header .header-iconline ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    font-size: 0; }
    .header .header-iconline ul li {
      display: inline-block;
      vertical-align: middle;
      padding: 0 25px;
      font-size: 13px;
      line-height: 24px;
      color: #555; }
      .header .header-iconline ul li:first-child {
        padding-left: 0; }
      .header .header-iconline ul li:last-child {
        padding-right: 0; }
      .header .header-iconline ul li i {
        padding-right: 13px;
        color: #0e9544;
        line-height: 24px;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle; }
      .header .header-iconline ul li a {
        display: inline-block;
        vertical-align: middle;
        color: #555; }
        .header .header-iconline ul li a:hover {
          color: #0e9544; }
  .header .trigger-menu-icon {
    width: 35px;
    display: inline-block;
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    height: 35px;
    line-height: 35px;
    overflow: hidden; }
    .header .trigger-menu-icon span {
      display: block;
      height: 1px;
      background: #fff;
      margin: 8px 0;
      -webkit-transition: all 0.5s cubic-bezier(0.6, 0.02, 0.35, 0.99) 0s;
      -moz-transition: all 0.5s cubic-bezier(0.6, 0.02, 0.35, 0.99) 0s;
      -ms-transition: all 0.5s cubic-bezier(0.6, 0.02, 0.35, 0.99) 0s;
      -o-transition: all 0.5s cubic-bezier(0.6, 0.02, 0.35, 0.99) 0s;
      transition: all 0.5s cubic-bezier(0.6, 0.02, 0.35, 0.99) 0s;
      -webkit-transform-origin: center center;
      -moz-transform-origin: center center;
      -ms-transform-origin: center center;
      -o-transform-origin: center center;
      transform-origin: center center; }
    .header .trigger-menu-icon.is-active span {
      visibility: hidden;
      opacity: 0; }
      .header .trigger-menu-icon.is-active span:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        visibility: visible;
        opacity: 1;
        margin-bottom: -9px; }
      .header .trigger-menu-icon.is-active span:last-child {
        visibility: visible;
        opacity: 1;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -8px; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header nav.menu ul li {
    padding: 0 15px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-menu-wrapper a.cr-btn {
    position: absolute;
    top: 14px;
    right: 50px;
    z-index: 9999; } }
@media only screen and (max-width: 767px) {
  .mobile-menu-wrapper .mobile-menu {
    text-align: center; }
    .mobile-menu-wrapper .mobile-menu a.cr-btn {
      margin-top: 20px;
      margin-bottom: 20px; }

  .header .header-iconline {
    text-align: center !important; }
    .header .header-iconline ul li {
      padding: 0 30px; }
      .header .header-iconline ul li:first-child {
        padding-left: 30px; }
      .header .header-iconline ul li:last-child {
        padding-right: 30px; }
  .header .social-icons {
    text-align: center !important; } }
.transparent-header {
  position: absolute;
  background: transparent;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .transparent-header {
    position: relative;
    padding-top: 0; } }
@media only screen and (max-width: 767px) {
  .transparent-header {
    position: relative;
    padding-top: 0; } }
.fixed-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999; }

.mobile-menu-wrapper {
  background: #f4f5fb;
  width: 100%; }

.is-sticky .mobile-menu-wrapper {
  width: 100%; }
  .is-sticky .mobile-menu-wrapper .mobile-menu a.cr-btn {
    display: none; }

/* Sticky Header */
.sticky-header:not(.header-sidemenu).is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  -webkit-animation: slideInDown 0.7s ease-in-out 0s 1 both;
  -moz-animation: slideInDown 0.7s ease-in-out 0s 1 both;
  -ms-animation: slideInDown 0.7s ease-in-out 0s 1 both;
  -o-animation: slideInDown 0.7s ease-in-out 0s 1 both;
  animation: slideInDown 0.7s ease-in-out 0s 1 both;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  z-index: 1000; }
  .sticky-header:not(.header-sidemenu).is-sticky nav.menu > ul > li > a {
    padding: 23px 0; }

/**
    Navigation Styles
*/
/* Dropdown Styles */
.header nav.menu li.cr-dropdown {
  position: relative; }
  .header nav.menu li.cr-dropdown > a::after {
    content: "\ea99";
    font-family: 'Icofont';
    padding-left: 3px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block; }
  .header nav.menu li.cr-dropdown ul {
    position: absolute;
    left: 0;
    top: 100%;
    width: 250px;
    background: #0e9544;
    padding: 20px 25px;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    z-index: -9; }
    .header nav.menu li.cr-dropdown ul li {
      padding: 0;
      display: block;
      position: relative; }
      .header nav.menu li.cr-dropdown ul li a {
        display: block;
        padding: 6px 0;
        color: #ffffff;
        text-transform: capitalize;
        font-family: "Roboto", sans-serif;
        font-weight: 400; }
      .header nav.menu li.cr-dropdown ul li:hover > a {
        color: #000000;
        padding-left: 0; }
      .header nav.menu li.cr-dropdown ul li.cr-sub-dropdown > a:after {
        content: "\eaa0";
        font-family: 'Icofont';
        float: right;
        margin-right: -15px; }
      .header nav.menu li.cr-dropdown ul li.cr-sub-dropdown:hover > ul {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1); }
      .header nav.menu li.cr-dropdown ul li ul {
        visibility: hidden;
        opacity: 0;
        left: calc(100% + 26px);
        top: -20px;
        z-index: -999;
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s; }
  .header nav.menu li.cr-dropdown:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    z-index: 99; }
  .header nav.menu li.cr-dropdown.last-element ul {
    right: 0;
    left: auto; }
    .header nav.menu li.cr-dropdown.last-element ul li ul {
      right: calc(100% + 26px);
      left: auto; }

/* Megamenu Styles */
.header nav.menu li.cr-megamenu {
  position: inherit; }
.header nav.menu .cr-megamenu-wrap {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background: #0e9544;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0; }
.header nav.menu .cr-megamenu-single {
  padding: 40px 30px;
  padding-bottom: 30px;
  -webkit-box-flex: 100;
  -webkit-flex-grow: 100;
  -moz-flex-grow: 100;
  -ms-flex-positive: 100;
  flex-grow: 100;
  border-right: 1px solid #0e9544; }
  .header nav.menu .cr-megamenu-single:last-child {
    border-right: 0; }
  .header nav.menu .cr-megamenu-single > h6 {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px; }
    .header nav.menu .cr-megamenu-single > h6:after {
      content: "";
      height: 1px;
      background: #ffffff;
      width: 100%;
      left: 0;
      bottom: 0;
      position: absolute; }
  .header nav.menu .cr-megamenu-single ul li {
    padding: 0;
    display: block;
    position: relative; }
    .header nav.menu .cr-megamenu-single ul li a {
      display: block;
      padding: 6px 0;
      color: #ffffff;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
      font-weight: 400; }
.header nav.menu li.cr-megamenu > a::after {
  content: "\ea99";
  font-family: 'Icofont';
  padding-left: 3px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block; }
.header nav.menu li.cr-megamenu:hover .cr-megamenu-wrap {
  visibility: visible;
  opacity: 1;
  z-index: 98;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1); }
.header.megamenu-fullwidth div[class^="col-"] {
  position: inherit !important; }
.header.megamenu-container .header-inner {
  position: relative; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cr-megamenu-wrap {
    display: none; } }
@media only screen and (max-width: 767px) {
  .cr-megamenu-wrap {
    display: none; } }
.header-style-2 nav.menu .cr-megamenu-wrap {
  left: auto;
  right: -36px;
  width: 152%; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-style-2 nav.menu .cr-megamenu-wrap {
    width: 139%; } }
/**
	Portfoio Styles
*/
/* Portfolio filter styles */
.portfolio-wrap {
  overflow: hidden; }

.portfolio-filters {
  text-align: center;
  margin-bottom: 40px; }
  .portfolio-filters button {
    display: inline-block;
    background: transparent;
    border: none;
    outline: none;
    padding: 5px 18px;
    color: #555;
    font-size: 14px;
    line-height: 26px;
    font-family: "Roboto", sans-serif;
    font-weight: 700; }
    .portfolio-filters button:first-child {
      padding-left: 0; }
    .portfolio-filters button:last-child {
      padding-right: 0; }
    .portfolio-filters button.is-checked, .portfolio-filters button:hover {
      color: #3366cc; }
  .portfolio-filters.portfolio-filters-minimal button {
    padding: 5px 30px; }
    .portfolio-filters.portfolio-filters-minimal button:first-child {
      padding-left: 0; }
    .portfolio-filters.portfolio-filters-minimal button:last-child {
      padding-right: 0; }

.portfolio {
  position: relative;
  margin-left: 15px;
  margin-bottom: 15px; }

.portfoilo-thumb {
  overflow: hidden; }
  .portfoilo-thumb img {
    width: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s; }

.portfolio-content {
  position: absolute;
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  left: 15px;
  top: 15px;
  background: rgba(71, 187, 143, 0);
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s; }
  .portfolio-content > * {
    color: #fff;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    -moz-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    -ms-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    -o-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s; }
  .portfolio-content h6 {
    font-size: 16px;
    font-weight: 700;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    -moz-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    -ms-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    -o-transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    transition: all 0.6s cubic-bezier(0, 0, 0.2, 1) 0s;
    text-transform: uppercase; }
  .portfolio-content h3 {
    color: #fff;
    margin-bottom: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
    -moz-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
    -ms-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
    -o-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.05s; }
  .portfolio-content a {
    color: #fff; }
    .portfolio-content a:hover {
      color: #f1f1f1; }
  .portfolio-content a.portfolio-zoom-trigger {
    color: #ffffff;
    display: inline-block;
    text-align: center;
    font-size: 26px;
    margin-bottom: 10px;
    padding: 8px 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    -moz-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    -ms-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    -o-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    visibility: hidden;
    opacity: 0; }
    .portfolio-content a.portfolio-zoom-trigger:hover {
      opacity: #f1f1f1; }

.portfolio-content-inner {
  width: 100%;
  padding: 20px;
  -webkit-transform: translateY(0) translateZ(0);
  -moz-transform: translateY(0) translateZ(0);
  -ms-transform: translateY(0) translateZ(0);
  -o-transform: translateY(0) translateZ(0);
  transform: translateY(0) translateZ(0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden; }

.portfolio:hover .portfoilo-thumb img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2); }
.portfolio:hover .portfolio-content {
  background: rgba(51, 102, 204, 0.7);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }
  .portfolio:hover .portfolio-content > * {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1; }
  .portfolio:hover .portfolio-content h6 {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1; }
  .portfolio:hover .portfolio-content h3 {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1; }
  .portfolio:hover .portfolio-content a.portfolio-zoom-trigger {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1; }
.portfolio:hover .portfolio-content-inner {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0); }

.portfolio-load-more-button .load-more-toggle {
  margin-top: 50px;
  background: #3366cc;
}

@media only screen and (min-width: 1920px) {
  .cr-col-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%; } }
@media only screen and (min-width: 1600px) and (max-width: 1919px) {
  .cr-col-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%; } }

/* Portfolio Style */
.portfolios-style {
  margin-left: -15px; }
  .portfolios-style .portfolio-content {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .portfolios .portfolio-content h3 {
    font-size: 26px; } }
/* Portfolio Style 5 */
.portfolios-slider-active.cr-slider-navigation-2 .cr-slider-nav {
  margin-top: -40px; }
.portfolios-slider-active .portfolio-single {
  padding-left: 0;
  padding-right: 0; }
  .portfolios-slider-active .portfolio-single:active, .portfolios-slider-active .portfolio-single:focus {
    outline: none; }
.portfolios-slider-active .slick-list {
  padding: 0 !important;
  margin-left: -15px; }


/**
    Portfolio Page Styles
*/
.pg-portfolio-images img {
  width: 100%; }
  .pg-portfolio-images img:focus, .pg-portfolio-images img:active {
    outline: none; }

.pg-portfolio-details {
  margin-top: 70px; }
  .pg-portfolio-details h4 {
    color: #333333;
    font-family: "Roboto", sans-serif; }

.pg-portfolio-single-info {
  margin-top: 45px; }
  .pg-portfolio-single-info h5 {
    font-size: 18px;
    color: #333333;
    line-height: 26px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    position: relative;
    padding-bottom: 15px; }
    .pg-portfolio-single-info h5::after {
      content: "";
      width: 100%;
      background: #eeeeee;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px; }
  .pg-portfolio-single-info p {
    color: #777777;
    font-size: 16px;
    margin-bottom: 0; }
  .pg-portfolio-single-info ul {
    display: inline-block;
    font-size: 0;
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle; }
    .pg-portfolio-single-info ul li {
      display: inline-block;
      font-size: 16px;
      vertical-align: middle;
      color: #777777; }
      .pg-portfolio-single-info ul li::after {
        content: "/";
        padding: 0 5px; }
      .pg-portfolio-single-info ul li:last-child::after {
        display: none; }
      .pg-portfolio-single-info ul li a {
        color: #777777; }
        .pg-portfolio-single-info ul li a:hover {
          color: #0e9544; }

/**
    Contact Page Styles
*/
.pg-contact-form .small-title {
  padding-right: 300px; }
.pg-contact-form form {
  margin-left: -6px;
  margin-right: -6px; }
.pg-contact-form .single-input {
  margin: 0 6px;
  margin-top: 22px; }
.pg-contact-form input,
.pg-contact-form select,
.pg-contact-form textarea {
  border: 1px solid #999999;
  border-radius: 5px;
  color: #aaaaaa;
  font-size: 16px; }
  .pg-contact-form input:-moz-placeholder,
  .pg-contact-form select:-moz-placeholder,
  .pg-contact-form textarea:-moz-placeholder {
    color: #aaaaaa; }
  .pg-contact-form input::-moz-placeholder,
  .pg-contact-form select::-moz-placeholder,
  .pg-contact-form textarea::-moz-placeholder {
    color: #aaaaaa; }
  .pg-contact-form input:-ms-input-placeholder,
  .pg-contact-form select:-ms-input-placeholder,
  .pg-contact-form textarea:-ms-input-placeholder {
    color: #aaaaaa; }
  .pg-contact-form input::-webkit-input-placeholder,
  .pg-contact-form select::-webkit-input-placeholder,
  .pg-contact-form textarea::-webkit-input-placeholder {
    color: #aaaaaa; }
  .pg-contact-form input:focus, .pg-contact-form input:active,
  .pg-contact-form select:focus,
  .pg-contact-form select:active,
  .pg-contact-form textarea:focus,
  .pg-contact-form textarea:active {
    border-color: #0e9544; }
.pg-contact-form button {
  margin-top: 20px;
  border-radius: 5px;
  overflow: hidden;
  z-index: 3; }

.pg-contact-details ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
  .pg-contact-details ul li:last-child {
    margin-bottom: 0; }
.pg-contact-details .single-quick-contact {
  padding-top: 20px;
  padding-bottom: 20px; }
  .pg-contact-details .single-quick-contact i {
    font-size: 30px;
    line-height: 30px;
    color: #0e9544;
    display: inline-block;
    margin-bottom: 30px; }
  .pg-contact-details .single-quick-contact h5 {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: 700;
    letter-spacing: 0.5px; }
  .pg-contact-details .single-quick-contact p {
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #777777;
    margin-bottom: 0; }
    .pg-contact-details .single-quick-contact p a {
      color: #777777; }
      .pg-contact-details .single-quick-contact p a::after {
        content: "/";
        padding: 0 3px; }
      .pg-contact-details .single-quick-contact p a:last-child::after {
        display: none; }
      .pg-contact-details .single-quick-contact p a:hover {
        color: #0e9544; }
.pg-contact-form-map-wrapper .pg-contact-form .small-title {
  padding-right: 150px; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pg-contact-form-map-wrapper .pg-contact-form .small-title {
    padding-right: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pg-contact-details {
    margin-top: 60px; }

  .pg-contact-form .small-title {
    padding-right: 100px; }

  .pg-contact-details.mobile-mt-0 {
    margin-top: 0; } }
@media only screen and (max-width: 767px) {
  .pg-contact-details {
    margin-top: 60px; }

  .pg-contact-form .small-title {
    padding-right: 50px; }

  .pg-contact-details.mobile-mt-0 {
    margin-top: 0; } }
@media only screen and (max-width: 575px) {
  .pg-contact-details {
    margin-top: 50px; }

  .pg-contact-form .small-title {
    padding-right: 0; }

  .pg-contact-form-map-wrapper .pg-contact-form .small-title {
    padding-right: 0; } }

/**
	Footer Styles
*/
/* Footer Widgets Styles */
.footer-widgets {
  margin-top: -30px; }
  .footer-widgets .footer-widget-title {
    line-height: 30px;
    color: #3366cc;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase; }
  .footer-widgets .single-widget {
    margin-top: 30px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    /* Widget About */
    /* Newsletter */
    /* Quick Links */
    /* Widget Latest Blog */
    /* Widget quick contact */ }
    .footer-widgets .single-widget ul {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none; }
      .footer-widgets .single-widget ul li {
        font-size: 14px;
        line-height: 24px;
        color: #777777;
        margin-bottom: 12px; }
        .footer-widgets .single-widget ul li a {
          color: #777777; }
          .footer-widgets .single-widget ul li a:hover {
            color: #3366cc; }
      .footer-widgets .single-widget.footer-widget-about p {
        margin-top: 25px;
        font-size: 14px;
        margin-bottom: 0; }
    .footer-widgets .single-widget.widget-newsletter {
      padding-right: 30px; }
      .footer-widgets .single-widget.widget-newsletter input {
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid #777;
        color: #777;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.5px; }
        .footer-widgets .single-widget.widget-newsletter input::placeholder {
          color: #777; }
        .footer-widgets .single-widget.widget-newsletter input::-moz-placeholder {
          color: #777; }
        .footer-widgets .single-widget.widget-newsletter input:focus, .footer-widgets .single-widget.widget-newsletter input:active {
          outline: none; }
        .footer-widgets .single-widget.widget-newsletter input:focus {
          border-color: #0e9544; }
      .footer-widgets .single-widget.widget-newsletter button {
        margin-top: 20px; }
    .footer-widgets .single-widget.widget-quick-links {
      padding-left: 0; }
    .footer-widgets .single-widget.widget-latest-blog {
      padding-left: 17px; }
      .footer-widgets .single-widget.widget-latest-blog ul li {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
        padding-top: 5px; }
        .footer-widgets .single-widget.widget-latest-blog ul li:last-child {
          margin-bottom: 0; }
      .footer-widgets .single-widget.widget-latest-blog .widget-latest-blog-thumb {
        padding-right: 20px;
        display: inline-block; }
      .footer-widgets .single-widget.widget-latest-blog .widget-latest-blog-content {
        -webkit-flex-shrink: 100;
        -moz-flex-shrink: 100;
        -ms-flex-negative: 100;
        flex-shrink: 100; }
        .footer-widgets .single-widget.widget-latest-blog .widget-latest-blog-content h6 {
          color: #fff;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 5px; }
          .footer-widgets .single-widget.widget-latest-blog .widget-latest-blog-content h6 a {
            color: #fff; }
            .footer-widgets .single-widget.widget-latest-blog .widget-latest-blog-content h6 a:hover {
              color: #0e9544; }
      .footer-widgets .single-widget.widget-latest-blog .widget-latest-blog-meta span {
        display: inline-block;
        padding-right: 12px;
        color: #777;
        font-size: 13px;
        line-height: 20px; }
        .footer-widgets .single-widget.widget-latest-blog .widget-latest-blog-meta span:last-child {
          padding-right: 0; }
    .footer-widgets .single-widget.widget-quick-contact {
      padding-left: 45px; }
      .footer-widgets .single-widget.widget-quick-contact ul li {
        margin-bottom: 5px; }
        .footer-widgets .single-widget.widget-quick-contact ul li span {
          font-size: 14px;
          line-height: 30px;
          color: #ddd;
          letter-spacing: 0.5px;
          margin-bottom: 5px;
          display: block; }
        .footer-widgets .single-widget.widget-quick-contact ul li p {
          margin-bottom: 0;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.5px; }

.footer-bottom-area {
  padding: 25px 0; }

.footer-social {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0; }
  .footer-social li {
    display: inline-block;
    padding-right: 45px; }
    .footer-social li:last-child {
      padding-right: 0; }
    .footer-social li a {
      display: inline-block;
      color: #0e9544;
      font-size: 14px;
      line-height: 24px; }
      .footer-social li a:hover {
        color: #3366cc; }

p.footer-copyright {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
  color: #0e9544;
  text-align: right; }
  p.footer-copyright a {
    color: #0e9544;
    font-weight: 500; }
    p.footer-copyright a:hover {
      color: #3366cc; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-widgets .single-widget.widget-latest-blog {
    padding-left: 0; }

  .footer-widgets .single-widget.widget-quick-contact {
    padding-left: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-widgets .single-widget.widget-latest-blog {
    padding-left: 0; }

  .footer-widgets .single-widget.widget-quick-contact {
    padding-left: 0; }

  .footer-social {
    text-align: center;
    padding-bottom: 15px; }
    .footer-social li {
      padding-right: 10px;
      padding-left: 10px; }
      .footer-social li:last-child {
        padding-right: 10px; }

  p.footer-copyright {
    text-align: center; } }
@media only screen and (max-width: 767px) {
  .footer-social {
    text-align: center;
    padding-bottom: 15px; }
    .footer-social li {
      padding-right: 10px;
      padding-left: 10px; }
      .footer-social li:last-child {
        padding-right: 10px; }

  p.footer-copyright {
    text-align: center; }

  .footer-widgets .single-widget {
    padding-right: 0; }

  .footer-widgets .single-widget.widget-latest-blog {
    padding-left: 0; }

  .footer-widgets .single-widget.widget-quick-contact {
    padding-left: 0; } }
