Barramundi (Koral/Bhetki)
Family: Latidae

Scientific name: Lates calcarifier, Lates calcarifer

Engliash name: Giant seapreach, or Asian Seabass

 

Available sizes: 1, 2, 3, 4, 5, 6, 7 Kg Up

Types: Whole fish, Gutted, GGS (Gilled, Gutted, Scaled)

 

Barramundi is a versatile and eco-friendly fish that is found at high-end restaurants and mid-scale retailers.

 

Health benefits

A very good source of Omega-3s especially compared to some other white fish, like cod. It is also a good source of Protein and contains nutrients like Vitamin D and Potassium. 