Family: Stromateidae

Scientific name: Pampus chinensis, Pampus argenteus, Parastromateus niger

English name: Silver pomfret / White pomfret

 

Available sizes: 80 - 100 g, 100 - 200 g, 200 - 300 g, 300 - 400 g

Types: Whole fish

 

Pomfrets are one of the most popular items around the world. It's high oil content makes it ideal for grilling, broiling, baking or in tempura. 

 

Health benefits

Pomfret is an excellent source of lean Protein, and is rich in Niacin, Vitamin B6 and B12, Phosphorus, Selenium and Omega 3’s.