<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porta - Free Bootstrap4 Minimal Portfolio Template by CurlyArts</title>
    <meta name="description" content="Porta - Free Bootstrap4 Minimal Portfolio Template by CurlyArts">
    <meta name="keywords" content="portfolio, minimal portfolio, free html template, business, responsive, corporate, clean, bootstrap4, free bootstrap4 template">
    <meta name="author" content="CurlyArts">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header class="header header-style transparent-header sticky-header">
            <div class="container d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-inner">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                            <nav class="menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="javascript:;">Pages</a>
                                        <ul>
                                            <li class="cr-sub-dropdown">
                                                <a href="javascript:;">Home</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="single.html">Single</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="javascript:;">Single</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="single.html">Single</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="javascript:;">Contact</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="single.html">Single</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#">Team</a>
                                            </li>
                                            <li>
                                                <a href="#">Videos</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-megamenu">
                                        <a href="javascript:;">Features</a>
                                        <div class="cr-megamenu-wrap">

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Widget Header</h6>
                                                <ul>
                                                    <li>
                                                        <a href="#">Awesome Features</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Clean Interface</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Responsive Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pixel Perfect Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">W3C Validate</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Widget Header</h6>
                                                <ul>
                                                    <li>
                                                        <a href="#">Awesome Features</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Clean Interface</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Responsive Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pixel Perfect Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">W3C Validate</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Widget Header</h6>
                                                <ul>
                                                    <li>
                                                        <a href="#">Awesome Features</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Clean Interface</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Responsive Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pixel Perfect Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">W3C Validate</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Widget Header</h6>
                                                <ul>
                                                    <li>
                                                        <a href="#">Awesome Features</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Clean Interface</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Responsive Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pixel Perfect Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">W3C Validate</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="javascript:;" class="cr-btn cr-btn-sm">
                                <span>Buy now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo.png" alt="mobile logo">
                        </a>
                        <a href="javascript:;" class="cr-btn cr-btn-sm">
                            <span>Buy now</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!-- //Header -->

        <!-- Breacrumb Area -->
        <div class="breadcrumb-area" data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="cr-breadcrumb text-center">
                            <h1>Contact Us</h1>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old !
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breacrumb Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Contact Us Area -->
            <div class="pg-contact-us-area">

                <!-- Contact Page Form -->
                <div class="pg-contact-form-map-wrapper bg-white section-padding-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                            <div class="pg-contact-form mr-0 mr-lg-3">
                                <div class="small-title">
                                    <h2>Contact Form</h2>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old!</p>
                                </div>
                                <form id="contact-form" action="mail.php" method="post">
                                    <div class="row no-gutters">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-input">
                                                <input type="text" name="name" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-input">
                                                <input type="email" name="email" placeholder="E-mail">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-input">
                                                <input type="text" name="phone" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-input">
                                                <input type="text" name="subject" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="single-input">
                                                <textarea name="message" cols="10" rows="4" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="single-input">
                                                <button class="cr-btn" type="submit">
                                                    <span>Send Now</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="pg-contact-details">
                                <div class="small-title">
                                    <h2>Quick contact</h2>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old !</p>
                                </div>
                                <ul>
                                    <li class="single-quick-contact">
                                        <h5>Phone Number</h5>
                                        <p>
                                            <a href="tel:+998 587 4589">
                                                +998 587 4589
                                            </a>
                                        </p>
                                    </li>
                                    <li class="single-quick-contact">
                                        <h5>E-Mail Address</h5>
                                        <p>
                                            <a href="mailto:email@mail.com">
                                                email@mail.com
                                            </a>
                                        </p>
                                    </li>
                                    <li class="single-quick-contact">
                                        <h5>Our Address</h5>
                                        <p>15 Street Name Here , 50 US</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!--// Contact Page Form -->

                <!-- Call To Action Area -->
            <section class="callto-action-area bg-theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 col-12 offset-0">
                            <div class="callto-action">
                                <div class="callto-action-inner">
                                    <h2>To start your project with us</h2>
                                    <a href="javascript:;" class="cr-btn cr-btn-white">
                                        <span>Purchase Now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Call To Action Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer Area -->
        <footer id="footer">

            <!-- Footer Top Area -->
            <div class="bg-dark-light section-padding-sm">
                <div class="container">
                    <div class="footer-widgets widgets">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget footer-widget-about">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="footer logo">
                                    </a>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old !</p>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-2">
                            </div>

                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-contact">
                                    <h5 class="footer-widget-title">Leave A Message</h5>
                                    <ul>
                                        <li>
                                            <p>
                                                <a href="javascript:;">Phone : +998 587 4589</a>
                                            </p>
                                            <p>
                                                <a href="javascript:;">Email : email@mail.com</a>
                                            </p>
                                            <p>
                                                <a href="javascript:;">Address : 15 Street Name Here , 50 US</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-links">
                                    <h5 class="footer-widget-title">Explore</h5>
                                    <ul>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="footer-bottom-area bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/">Google+</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/">Dribbble</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <p class="footer-copyright">Copyright &copy;
                                <a href="https://curlyarts.com/">CurlyArts</a> 2018. All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>