Hilsa (Ilish)
Family: Clupeidae

Scientific name: Tenualosa ilisha

 

Available sizes: 300 - 500 g, 500 - 800 g, 800 - 1,000g (1 Kg), 1,000 - 1,200 g (1 - 1.2 Kg), 1,200 - 1,500 g (1.2 - 1.5 Kg), 100 - 2000 g (1.5 - 2 Kg), 2Kg Up

Types: Whole fish, Gutted, GGS (Gilled Gutted Scaled)Block Cut Pieces

 

Hilsha fish is a tasty popular food amongst the people of South Asia.

 

Health benefits

Hilsha is an oily fish rich in Omega 3 fatty acids. The fish also supplies Protein, Vitamin C, Iron and an amazing doze of Calcium.