Catla
Family: Cyprinidae

Scientific name: Catla catla 

English Name: Catla, Indian carp. 

 

Available sizes: 3, 4, 5, 6-10 Kg Up

Types: Gutted, GGS (Gilled Gutted Scaled)

 

Catla is an economically important South Asian freshwater fish. It is native to rivers and lakes. 

 

Health benefits

Catla fish is rich in Proteins and Omega 3 fatty acids. This fish contains Vitamins such as B12, Tryptophan, niacin, etc. and minerals such as Iron, Sodium, Calcium and Potassium etc.